<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ExercicesLeSubjbonctif</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__left">
    <div class="stackedit__toc">
      
<ul>
<li><a href="#exercices">Exercices</a></li>
<li><a href="#solutions">Solutions</a></li>
</ul>

    </div>
  </div>
  <div class="stackedit__right">
    <div class="stackedit__html">
      <p><a href="FrenchNotes.html#le-subjonctif">Tourner à la page principal</a></p>
<h1 id="exercices">Exercices</h1>
<ol>
<li>Il faut que je (partir) __________, plus tôt.</li>
<li>J’aimerais que tu (habiter) __________ plus près de chez moi.</li>
<li>Il ne faut pas que nous (oublier) __________ d’appeler.</li>
<li>J’espère qu’il (comprendre) __________.</li>
<li>Il faut que je (finir) __________ ma production.</li>
<li>Il est important que vous (se reposer) __________ davantage.</li>
<li>Je suis heureuse que tu (être) __________ avec nous.</li>
<li>Nous espérons que votre voyage (bien se passe) __________.</li>
<li>Je voudrais que vous (connaître) __________ .</li>
<li>Je suis ravi(e) qu’ils (pouvoir) __________ venir.</li>
<li>J’ai besoin que tu me (rendre) __________ mon livre.</li>
<li>Il est urgent que tu (prendre) __________ des vacances.</li>
<li>J’espère qu’il (guérir) __________ vite.</li>
<li>Je pense qu’elle (savoir) __________ ce qu’il s’est passé.</li>
<li>Je ne pense pas qu’elle (savoir) __________.</li>
<li>J’aimerais tellement qu’il (boire) __________ moins.</li>
</ol>
<h1 id="solutions">Solutions</h1>
<ol>
<li>Il faut que je (partir) <strong>parte</strong>, plus tôt.</li>
<li>J’aimerais que tu (habiter) <strong>habites</strong> plus près de chez moi.</li>
<li>Il ne faut pas que nous (oublier) <strong>oubliions</strong> d’appeler.</li>
<li>J’espère qu’il (comprendre) <strong>comprendra</strong>.</li>
<li>Il faut que je (finir) <strong>finisse</strong> ma production.</li>
<li>Il est important que vous (se reposer) <strong>vous</strong> reposiez davantage.</li>
<li>Je suis heureuse que tu (être) <strong>sois</strong> avec nous.</li>
<li>Nous espérons que votre voyage (bien se passe) <strong>s’est bien passé</strong> / <strong>se passera bien</strong>.</li>
<li>Je voudrais que vous (connaître) <strong>connaissiez</strong>.</li>
<li>Je suis ravi(e) qu’ils (pouvoir) <strong>puissent</strong> venir.</li>
<li>J’ai besoin que tu me (rendre) <strong>rendes</strong> mon livre.</li>
<li>Il est urgent que tu (prendre) <strong>prennes</strong> des vacances.</li>
<li>J’espère qu’il (guérir) <strong>guère</strong> vite.</li>
<li>Je pense qu’elle (savoir) <strong>sait</strong> ce qu’il s’est passé.</li>
<li>Je ne pense pas qu’elle (savoir) <strong>sache</strong>.</li>
<li>J’aimerais tellement qu’il (boire) <strong>boive</strong> moins.</li>
</ol>

    </div>
  </div>
</body>

</html>
